<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_1662617_jrv9w59at58.css"/>
        <style type="text/css">
/*返回顶部*/
.return-top{
font-family:"微软雅黑" ;
height: 350px;
width: 100px;
padding: 10px 0 0 30px;
right: 0;
bottom: 30%;
margin: auto;
position: fixed;
background: #FFFFFF;
box-shadow: 0 4px 12px 0 rgba(7,17,27,.1);
}
.return-top>ul>li{
list-style-type: none;
padding-bottom: 30px;
}
.return-top .one{
width: 100px;
position: absolute;
left: -50px;
text-align: center;
}
.clearfix::after{
content: "";
display: block;
clear: both;
}
.return-top>ul>li>span>a{
font-size: 50px;
text-decoration: none;
}
.return-top .one li{
list-style-type: none;
}
.return-top .one>li{
width: 150px;
}
.return-top .one>li a{
text-decoration: none;
color: #000;
}
.return-top .one>li .two{
display: none;
width: 250px;
height: 300px;
position: absolute;
right: 95px;
top: -25px;
}
.return-top .one>li .two .homework{
line-height: 2em;
text-align: left;
box-sizing: border-box;
font-size: 23px;
background: #fff;
height: 150px;
box-shadow: 0 4px 12px 0 rgba(7,17,27,.1);
}
.return-top .one>li .two .homework li a:hover{
color: gainsboro;
}
.return-top .one>li:hover .two{
display: block;
}
.two .con{
width: 180px;
height: 360px;
background: #fff;
box-shadow: 0 4px 12px 0 rgba(7,17,27,.1);
margin-left: 30px;
}
.two img{
width: 120px;
height: 120px;
margin-left: -40px;
}
.two .con>span a{
text-align: center;
margin-left: -60px;
color: #000000;
font-size: 16px;
font-family:"微软雅黑" ;
}
/*返回结束*/


        </style>
    </head>
    <body>
        <!--悬浮返回顶部-->
    <div class="return-top">
        <ul class="one clearfix" >
            <li>
                <span class="iconfont">
                <a href="homework.html"title="我的作业">&#xe668;</a>
                </span>
                <div class="two">
                <ul class="homework">
                <li><a href="homework.html"title="我的作业">我的作业</a></li>
                <li><a href="second_index.html"title="返回首页">返回首页</a></li>
                </ul>
                </div>
            </li>
            <li>
            <span class="iconfont">
            <a href="" title="联系我">&#xeb05;</a>
            <div class="two">
            <ul class="con">
                <li><a href=""title="言初森语"><img src="../images/WEIMA.jpg"/></a></li>
                <p><a href="">微信公众号</a></p>
                <li><a href=""title="微信"><img src="../images/weixin.jpg"/></a></li>
                <p><a href="">联系我</a></p>
            </ul>
            </div>
            </span>    
            </li>
            <li>
                <span class="iconfont"><a href="#all" title="返回顶部">&#xe600;</a></span>
            </li>
            <li>
                <span class="iconfont"><a href="second_index.html" title="返回首页">&#xe63e;</a></span>
            </li>
        </ul>
    </div>
    <!--悬浮返回顶部结束-->
    </body>
    
</html>